This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: dinat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: literature.bib
Warning--entry type for "NDR2022" isn't style-file defined
--line 3 of file literature.bib
Warning--entry type for "Mars2023" isn't style-file defined
--line 11 of file literature.bib
Warning--entry type for "SOH2023" isn't style-file defined
--line 19 of file literature.bib
Warning--entry type for "Baldwin2010" isn't style-file defined
--line 27 of file literature.bib
Warning--entry type for "FHH2015" isn't style-file defined
--line 35 of file literature.bib
Warning--entry type for "Denk2018" isn't style-file defined
--line 43 of file literature.bib
Warning--entry type for "SAHHSH2021" isn't style-file defined
--line 51 of file literature.bib
Warning--entry type for "OSF2004" isn't style-file defined
--line 59 of file literature.bib
Warning--entry type for "HHH2014" isn't style-file defined
--line 67 of file literature.bib
You've used 9 entries,
            3552 wiz_defined-function locations,
            849 strings with 7655 characters,
and the built_in function-call counts, 4290 in all, are:
= -- 516
> -- 63
< -- 29
+ -- 48
- -- 28
* -- 422
:= -- 740
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 117
empty$ -- 352
format.name$ -- 54
if$ -- 886
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 64
num.names$ -- 36
pop$ -- 36
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 400
swap$ -- 18
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 99
(There were 9 warnings)
