# HamburgAlsterBikes

./: .gitignore  HamburgAlsterBikes.sln  README.md
HamburgAlsterBikes/: BicycleLeader.csv  BicycleLeader_trips.geojson  HamburgAlsterBikes.csproj  Program.cs  Run.bat  config.json  package-lock.json  package.json  route.json
HamburgAlsterBikes/resources/: bicycle-leader.csv  car.csv  hamburg_alster_aoi_bbox.wkt  hamburg_alster_bike_graph.geojson  hamburg_alster_drive_graph.geojson  hamburg_alster_pois.geojson  human_traveler.csv  human_traveler_bicycle.csv  human_traveler_car.csv  human_traveler_dammtor.csv  trafficlights.csv  travelers.csv
HamburgAlsterBikes/visualizations/: remove_nodes_from_cycle_graph.py
SOHBusModel/: SOHBusModel.csproj
SOHBusModel/Model/: Bus.cs  BusDriver.cs  BusLayer.cs  BusSchedulerLayer.cs  IBusRouteLayer.cs
SOHBusModel/Route/: BusGtfsRouteLayer.cs  BusRoute.cs  BusRouteEntry.cs  BusRouteLayer.cs  BusRouteReader.cs
SOHBusModel/Station/: BusStation.cs  BusStationLayer.cs  IBusStationLayer.cs
SOHBusModel/Steering/: BusPassengerHandle.cs  BusSteeringHandle.cs  IBusPassenger.cs  IBusSteeringCapable.cs
SOHDomain/: README.md  SOHDomain.csproj  SOHDomain.csproj.DotSettings
SOHDomain/Common/: HumanVelocityConstants.cs  NormalDist.cs  OsmFeatureCodes.cs  VehicleConstants.cs
SOHDomain/Graph/: ISpatialGraphLayer.cs  SidewalkLayer.cs  SpatialGraphMediatorLayer.cs  StreetLayer.cs
SOHDomain/Model/: IModalLayer.cs  IVehicleEntrance.cs  RoadUser.cs  Vehicle.Entrance.cs  Vehicle.cs  WalkingShoes.cs
SOHMultimodalModel/: README.md  SOHMultimodalModel.csproj
SOHMultimodalModel/Commons/: PedestrianAverageSpeedGenerator.cs  PointOfInterest.cs
SOHMultimodalModel/Layers/: MediatorLayer.cs  VectorBuildingsLayer.cs  VectorLanduseLayer.cs  VectorPoiLayer.cs  VectorServiceLayer.cs
SOHMultimodalModel/Model/: BicycleLeader.cs  BicycleLeaderLayer.cs  BicycleLeaderRoute.cs  BicycleLeaderSchedulerLayer.cs  BicycleSchedulingLayer.cs  CarSchedulingLayer.cs  CarTraveler.cs  CarTravelerLayer.cs  Citizen.cs  CitizenLayer.cs  CitizenSchedulerLayer.cs  CycleTraveler.cs  CycleTravelerLayer.cs  CycleTravelerSchedulerLayer.cs  DockWorker.cs  DockWorkerLayer.cs  DockWorkerSchedulerLayer.cs  GenderType.cs  HumanTraveler.cs  HumanTravelerLayer.cs  HumanTravelerSchedulerLayer.cs  MultiCapableAgent.cs  PassengerTraveler.cs  TrafficSchedulingLayer.cs  Traveler.cs  TravelerConstants.cs  WorkingType.cs
SOHMultimodalModel/Multimodal/: AbstractMultimodalLayer.cs  IMultimodalLayer.cs  IMultimodalRouteFinder.cs  MultimodalAgent.cs  Whereabouts.cs
SOHMultimodalModel/Planning/: DayPlanGenerator.cs  Tour.cs  Trip.cs
SOHMultimodalModel/Routing/: GatewayLayer.cs  GatewayPoint.cs  MultimodalRouteCommons.cs  MultimodalRouteFinder.cs  WalkingCarDrivingRentalMultimodalRoute.cs  WalkingCyclingMultimodalRoute.cs  WalkingDrivingMultimodalRoute.cs  WalkingMultimodalRoute.cs  (+2 more)
SOHTrainModel/: SOHTrainModel.csproj
(+338 files in other folders)
