% !TEX root = ../thesis.tex
%
% abstract page
% @author Thomas Lehmann
%
\newpage
\thispagestyle{plain}
\clearpage
\hfuzz=12pt       % suppress warnings due to extenstion onto page margins

\ifdefined\ILanguageEN
  % just skip
\else
    \textbf{\IthesisAuthor}

    \vspace{0.3cm}
    \textbf{Thema der Arbeit}

    \IthesisTitle

    \vspace{0.3cm}
    \textbf{Stichworte}

    \IkeyWordsDE

    \vspace{0.3cm}
    \textbf{Kurzzusammenfassung}

    \begin{minipage}{\textwidth}
    \IabstractDE
    \end{minipage}
\fi

\vspace{1.0cm}
\textbf{\IthesisAuthor}

\vspace{0.3cm}
\textbf{Title of Thesis}

\IthesisTitleEN

\vspace{0.3cm}
\textbf{Keywords}

\begin{minipage}{\textwidth}
\IkeyWordsEN
\end{minipage}

\vspace{0.3cm}
\textbf{Abstract}

\IabstractEN
