\ifdefined\ISuppressStatement
\else
\clearpage
\thispagestyle{plain}
\ITocEntryStatement
\textbf{\sffamily\large Erklärung zur selbstständigen Bearbeitung einer Abschlussarbeit}

{\footnotesize
Gemäß der Allgemeinen Prüfungs- und Studienordnung ist zusammen mit der Abschlussarbeit eine schriftliche Erklärung abzugeben, in der der Studierende bestätigt, dass die Abschlussarbeit \glqq–- bei einer Gruppenarbeit die entsprechend gekennzeichneten Teile der Arbeit [(§~18 Abs.~1 APSO-TI-BM bzw. §~21 Abs.~1 APSO-INGI)] –- ohne fremde Hilfe selbständig verfasst und nur die angegebenen Quellen und Hilfsmittel benutzt wurden. Wörtlich oder dem Sinn nach aus anderen Werken entnommene Stellen sind unter Angabe der Quellen kenntlich zu machen.\grqq
}

\hfill {\em\footnotesize Quelle: § 16 Abs. 5 APSO-TI-BM bzw. § 15 Abs. 6 APSO-INGI}

{\footnotesize
Dieses Blatt, mit der folgenden Erklärung, ist nach Fertigstellung der Abschlussarbeit durch den Studierenden auszufüllen und jeweils mit Originalunterschrift als letztes Blatt in das Prüfungsexemplar der Abschlussarbeit einzubinden.\\
Eine unrichtig abgegebene Erklärung kann -auch nachträglich- zur Ungültigkeit des Studienabschlusses führen.
}


\vspace{1cm}
\textbf{\sffamily Erklärung zur selbstständigen Bearbeitung der Arbeit}

Hiermit versichere ich,
\par\noindent\makebox[2cm][l]{Name:}    \makebox[8cm]{\hrulefill}
\par\noindent\makebox[2cm][l]{Vorname:} \makebox[8cm]{\hrulefill}

dass ich die vorliegende \IthesisKindDE\ -- bzw.\ bei einer Gruppenarbeit die entsprechend gekennzeichneten Teile der Arbeit -- mit dem Thema:

\textbf{\IthesisTitle}

ohne fremde Hilfe selbständig verfasst und nur die angegebenen Quellen und Hilfsmittel benutzt habe.
Wörtlich oder dem Sinn nach aus anderen Werken entnommene Stellen sind unter Angabe der Quellen kenntlich gemacht.

\begin{center}
  \emph{\footnotesize- die folgende Aussage ist bei Gruppenarbeiten auszufüllen und entfällt bei Einzelarbeiten -}
\end{center}

Die Kennzeichnung der von mir erstellten und verantworteten Teile der \IthesisKindDE\ ist erfolgt durch:

\vspace{1.5cm}

\vspace{1cm}
\noindent\makebox[3cm]{\hrulefill} \hspace{0.1cm}
    \makebox[3cm]{\hrulefill} \hspace{0.1cm}
    \makebox[6cm]{\hrulefill} \\
\noindent\makebox[3cm][c]{\footnotesize Ort} \hspace{0.1cm}
    \makebox[3cm][c]{\footnotesize Datum} \hspace{0.1cm}
    \makebox[6cm][c]{\footnotesize Unterschrift im Original}

\clearpage
\fi