% !TEX root = ./manual.tex
%%
% additional interresting but not used packages
% @author Thomas Lehmann
%
\section{Weiterführende Pakete}\label{sec:addPackages}\index{Pakete!Weiterführende}
In diesem Abschnitt sind weitere Pakete aufgelistet, die bei der Erstellung der Abschlussarbeit hilfreich sein können, aber nicht in das Template integriert wurden. Grund ist entweder der seltene Gebrauch, das Template soll einfach gehalten werden, oder das Risiko von Kollisionen mit anderen Paketen. Somit Benutzung auf eigene Gefahr.

\begin{itemize}
\item \texttt{siunitx} für die Verwendung von SI-Einheiten.
\item \texttt{listings} für die Erstellung eines Verzeichnisses aller Source-Code-Ab\-schnit\-te, ähnlich dem Abbildungsverzeichnis.
\end{itemize}
