% !TEX root = ./manual.tex
%%
% Glossary, Symbols und Abkürzungen
% @author Klaus Jünemann
% @author Thomas Lehmann
%
\section{Referenzen und Zitierstil}
Die Referenzen werden in die Datei \texttt{literature.bib} eingetragen. Diese Datei
enthält bereits eine Beispielreferenz. Das Format dieser Eintragungen wird in
jeder \LaTeX - Referenz erklärt.

Der Zitierstil ist so eingestellt, dass die Referenzen durchnummeriert werden,
wie z.B. in diesem Dokument.
Im Bereich der Natur- und Ingenieurwissenschaften ist dieser Zitierstil weit
verbreitet. Wenn man den Zitierstil ändern möchte, so dass die Referenzen über
den Namen des Autors und Jahr der Veröffentlichung angegeben werden, muss man
die Zeile
\begin{center}
  \texttt{\textbackslash RequirePackage[numbers]{natbib}}
\end{center}
in der Datei \texttt{style/thesisstyle.sty} bzw. \texttt{style/termpaperstyle.sty}  entsprechend anpassen.
