This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literature.bib
Warning--entry type for "NDR2022" isn't style-file defined
--line 3 of file literature.bib
Warning--entry type for "Mars2023" isn't style-file defined
--line 11 of file literature.bib
Warning--entry type for "SOH2023" isn't style-file defined
--line 19 of file literature.bib
Warning--entry type for "Baldwin2010" isn't style-file defined
--line 27 of file literature.bib
Warning--entry type for "FHH2015" isn't style-file defined
--line 35 of file literature.bib
Warning--entry type for "Denk2018" isn't style-file defined
--line 43 of file literature.bib
Warning--entry type for "SAHHSH2021" isn't style-file defined
--line 51 of file literature.bib
Warning--entry type for "OSF2004" isn't style-file defined
--line 59 of file literature.bib
Warning--entry type for "HHH2014" isn't style-file defined
--line 67 of file literature.bib
Warning--entry type for "Kuang2021" isn't style-file defined
--line 75 of file literature.bib
Warning--entry type for "Kurtc2020" isn't style-file defined
--line 83 of file literature.bib
Warning--entry type for "Bouderba2019" isn't style-file defined
--line 91 of file literature.bib
Warning--empty school in Mulack2020
Warning--empty year in Mulack2020
You've used 13 entries,
            2253 wiz_defined-function locations,
            596 strings with 5729 characters,
and the built_in function-call counts, 2885 in all, are:
= -- 241
> -- 126
< -- 0
+ -- 53
- -- 40
* -- 139
:= -- 475
add.period$ -- 27
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 105
empty$ -- 292
format.name$ -- 40
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 56
num.names$ -- 26
pop$ -- 121
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 65
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 26
width$ -- 15
write$ -- 107
(There were 14 warnings)
