\begin{thebibliography}{10}

\bibitem{Baldwin2010}
{\sc Baldwin, W.~C., Sauser, B., and Clutier, R.}
\newblock Simulation approaches for system of systems: Events-based versus
  agent based modeling, 2010.

\bibitem{Bouderba2019}
{\sc Bouderba, S.~I., and Moussa, N.}
\newblock Reinforcement learning (q-learning) traffic light controller within
  intersection traffic system, 2019.

\bibitem{FHH2015}
{\sc {Freie und Hansestadt Hamburg, Behörde für Wirtschaft, Verkehr und
  Innovation: Amt für Verkehr- und Straßenwesen}}.
\newblock Vorabinformation zur beabsichtigten direktvergabe eines öffentlichen
  dienstleistungsauftrags der freien und hansestadt hamburg an die
  verkehrsbetriebe hamburg-holstein gmbh (vhh), 2015.

\bibitem{HHH2014}
{\sc {Handelskammer Hamburg}}.
\newblock Stadtmobilität in hamburg 2030, 2014.

\bibitem{Kuang2021}
{\sc Kuang, L., Zheng, J., Li, K., and Gao, H.}
\newblock Intelligent traffic signal control based on reinforcement learning
  with state reduction for smart cities, 2021.

\bibitem{Kurtc2020}
{\sc Kurtc, V., and Treiber, M.}
\newblock Simulating bicycle traffic by the intelligent-driver
  model-reproducing the traffic-wave characteristics observed in a
  bicycle-following experiment, 2020.

\bibitem{Mars2023}
{\sc {MARS Group}}.
\newblock Mars - multi-agent research and simulation, 2023.

\bibitem{SOH2023}
{\sc {MARS Group}}.
\newblock {SmartOpenHamburg}, 2023.

\bibitem{Mulack2020}
{\sc Mulack, K.}
\newblock Multiagenten simulation von fahrradfahrern im kontext urbaner
  verkehrsdynamik.
\newblock Master's thesis.

\bibitem{OSF2004}
{\sc {OpenStreetMap-Foundation}}.
\newblock Openstreetmap, 2004.

\bibitem{NDR2022}
{\sc Rundfunk, N.}
\newblock Neue ampelschaltung: Vorfahrt für fußgänger und radfahrer, 2022.

\bibitem{SAHHSH2021}
{\sc {Statistikamt Nord, Statistisches Amt für Hamburg und
  Schleswig-Holstein}}.
\newblock Hamburger stadtteil-profile - berichtsjahr 2021, 2021.

\bibitem{Denk2018}
{\sc {Timo Denk}}.
\newblock Online tools - cubic spline interpolation, 2018.

\end{thebibliography}
