\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Struktur der Bachelorarbeit}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inhalt der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fokus der Arbeit}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodik}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}MARS Arbeitsgruppe und MARS Framework}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}SmartOpenHamburg}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulationsmodelle}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stand der Wissenschaft}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Konzept}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulationstyp}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simulationsort}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Agenten}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Voraussetzungen}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modalitäten}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Interaktionen mit Agenten und Entitäten}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Anzahl aktiver Agenten}{17}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Agentenrouten}{22}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Lichtsignalschaltungen}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Beschreibung der Lichtsignalanlagen}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Funktionsweise von Lichtsignalschaltungen}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Lichtsignalphasen}{24}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Lichtsignaltypen und Bezug zur Realität}{24}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Designentscheidungen}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Funktionale und nichtfunktionale Anforderungen}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fachliches Datenmodel des Systems}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Entwurfsmuster im System}{30}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Herangehensweise zur Ergebnisermittlung}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}Umfang der Arbeit}{33}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementierung}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Agententen, Entitäten und Layer}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Anbindung an das MARS-Framework}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Konfiguration der Ein- und Ausgabedaten}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation und Diskussion der Ergebnisse}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modellvalidierung}{35}{section.5.1}%
\contentsline {chapter}{\numberline {6}Zusammenfassung}{36}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.13}%
\contentsline {chapter}{\numberline {A}Anhang}{39}{appendix.A}%
\contentsline {section}{Selbstständigkeitserklärung}{40}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
