\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Struktur der Bachelorarbeit}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inhalt der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fokus der Arbeit}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodik}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}MARS Arbeitsgruppe und MARS Framework}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}SmartOpenHamburg}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulationsmodelle}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stand der Wissenschaft}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Konzept}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulationstyp}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simulationsort}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Agenten}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Voraussetzungen}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modalitäten}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Interaktionen mit Agenten und Entitäten}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Anzahl aktiver Agenten}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Agentenrouten}{27}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Lichtsignalschaltungen}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Beschreibung der Lichtsignalanlagen}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Funktionsweise von Lichtsignalschaltungen}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Lichtsignalphasen}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Lichtsignaltypen und Bezug zur Realität}{29}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Designentscheidungen}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Funktionale und nichtfunktionale Anforderungen}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fachliches Datenmodel des Systems}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Entwurfsmuster im System}{35}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Herangehensweise zur Ergebnisermittlung}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}Umfang der Arbeit}{37}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementierung}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Agententen, Entitäten und Layer}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Anbindung an das MARS-Framework}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Konfiguration der Ein- und Ausgabedaten}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Überprüfen der Grundfunktionalität}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Bekannte Probleme und Einschränkungen}{52}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation und Diskussion der Ergebnisse}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ergebnisse der Experimente}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experimentübergreifende Eingabedaten}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Ober- und Untergrenze der Simulation}{54}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Experiment 1: 70 g | 20 r}{55}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Experiment 2: 140 g | 10 r}{55}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Experiment 3: 280 g | 5 r}{55}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Experiment 4: 467 g | 3 r}{55}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Experiment 5: 350 g | 4 r}{55}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Diskussion der Ergebnisse}{55}{section.5.2}%
\contentsline {chapter}{\numberline {6}Zusammenfassung}{56}{chapter.6}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{57}{chapter*.26}%
\contentsline {chapter}{\numberline {A}Anhang}{59}{appendix.A}%
\contentsline {section}{Selbstständigkeitserklärung}{60}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
