\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Das von Kuang und andere bei einer 3-spurigen Kreuzung dargelegte 8-Phasen Modell~\cite {Zheng2019}\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces die von Kurtc und Treiber berechneten, durchschnittlichen Kalbirierungsfehler der beiden Modelle in \%~\cite {Kurtc2020}\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Eine Momentaufnahme aus dem zellulären Automatenmodell~\cite {Bouderba2019}\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Die durchschnittliche Geschwindigkeit und Wartezeit nach Durchführunge~\cite {Bouderba2019}\relax }}{11}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulationsumbegung\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Polynomialfunktion des 4. Grades zur Annäherung\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grobe Flächenberechnung der bewohnbaren Bereiche\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Route der Bicycle-Leader mit den 8 Zwischenpunkten\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Klassendiagramm der Agenten und Entitäten\relax }}{27}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
