<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SOHDomain\SOHDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GTFS" Version="3.0.0-pre006" />
    </ItemGroup>

</Project>
