\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forschungsaspekte}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothesen}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktur der Bachelorarbeit}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodik}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}MARS Arbeitsgruppe und MARS Framework}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Smart Open Hamburg}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulationsmodelle}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Smart Open Hamburg}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Konzept}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zusammenfassung}{9}{chapter.6}%
\contentsline {chapter}{\numberline {A}Anhang}{10}{appendix.A}%
\contentsline {section}{Selbstständigkeitserklärung}{11}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
